# serviceModules

./: .gitignore  README.md  pom.xml
login/: pom.xml
login/src/main/java/com/yunji/goforit/Login/: LoginApplication.java
login/src/main/java/com/yunji/goforit/login/: LoginApplication.java
login/src/main/resources/: application.yml
login/src/test/java/com/yunji/goforit/Login/: LoginApplicationTests.java
ossPolicy/: pom.xml
ossPolicy/src/main/java/com/yunji/goforit/OSSPolicy/: OSSPolicyApplication.java
ossPolicy/src/main/java/com/yunji/goforit/OSSPolicy/controller/: PolicyController.java  UpdateController.java
ossPolicy/src/main/resources/: application.yml
ossPolicy/src/main/resources/static/: upload.html
redisLock/: pom.xml
redisLock/src/main/java/com/yunji/goforit/Redis/: RedisApplication.java
redisLock/src/main/java/com/yunji/goforit/Redis/controller/: RedisLockController.java
redisLock/src/main/resources/: application.yml
